# WeatherAppCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ignat/weatherappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ignat/weatherappcompose/app/: App.kt
app/src/main/java/ignat/weatherappcompose/di/: DataModule.kt  DomainModule.kt
app/src/main/java/ignat/weatherappcompose/presentation/: EditWeatherViewModel.kt  MainActivity.kt  WeathersViewModel.kt
app/src/main/java/ignat/weatherappcompose/presentation/navigation/: NavGraph.kt
app/src/main/java/ignat/weatherappcompose/presentation/screen/: EditWeather.kt  Weathers.kt
app/src/main/java/ignat/weatherappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ignat/weatherappcompose/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ignat/weatherappcompose/data/: ExampleInstrumentedTest.kt
data/src/main/java/ignat/weatherappcompose/data/repository/: RetfrofitClient.kt  SearchResult.kt  WeatherApiService.kt  WeatherRepositoryImpl.kt
data/src/main/java/ignat/weatherappcompose/data/storage/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt
data/src/test/java/ignat/weatherappcompose/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ignat/weatherappcompose/domain/models/: WeatherModel.kt
domain/src/main/java/ignat/weatherappcompose/domain/repository/: WeatherRepository.kt
domain/src/main/java/ignat/weatherappcompose/domain/usecase/: DeleteWeatherUseCase.kt  GetAllWeathersUseCase.kt  GetWeatherFromAPIUseCase.kt  GetWeatherUseCase.kt  SaveWeatherUseCase.kt  UpdateWeatherUseCase.kt
domain/src/test/java/ignat/weatherappcompose/domain/usecase/: DeleteWeatherUseCaseTest.kt  GetAllWeathersUseCaseTest.kt  GetWeatherFromAPIUseCaseTest.kt  GetWeatherUseCaseTest.kt  SaveWeatherUseCaseTest.kt  UpdateWeatherUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
